spring.datasource.url=jdbc:postgresql://localhost:5432/token
spring.datasource.username=ws
spring.datasource.password=ws

#spring.jpa.generate-ddl=true

logging.level.root=WARN
logging.level.web=INFO
logging.level.com.demo.token=DEBUG

#JWT token expiration 1h
token.expirationms=3600000

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511

app.client.url=http://localhost:3000/*



